WITH
	USERS AS (
		SELECT
			*
		FROM
			USER_CUMULATED
		WHERE
			DATE = '2023-01-31'
	),
	SERIES AS (
		SELECT
			*
		FROM
			GENERATE_SERIES('2023-01-02', '2023-01-31', INTERVAL '1 day') AS SERIES_DATE
	),
	PLACE_HOLDER_INTS AS (
		SELECT
			
				CASE
					WHEN DATES_ACTIVE @> ARRAY[DATE (SERIES_DATE)] THEN CAST(POW (2,32-( DATE - DATE (SERIES_DATE))) AS BIGINT)
					ELSE 0
				END AS 
			 PLACEHOLDER_INT_VALUE,
			*
		FROM
			USERS
			CROSS JOIN SERIES
		
	)
SELECT
	user_id,
	CAST(CAST(SUM(PLACEHOLDER_INT_VALUE) AS BIGINT )AS BIT(32)),
	BIT_COUNT(CAST(CAST(SUM(PLACEHOLDER_INT_VALUE) AS BIGINT )AS BIT(32)))>0 AS dim_is_monthly_active,
	BIT_COUNT(CAST('11111110000000000000000000000000' AS BIT(32)) & CAST(CAST(SUM(PLACEHOLDER_INT_VALUE) AS BIGINT )AS BIT(32))) >0 as dim_is_weekly_active,
	BIT_COUNT(CAST('10000000000000000000000000000000' AS BIT(32)) & CAST(CAST(SUM(PLACEHOLDER_INT_VALUE) AS BIGINT )AS BIT(32))) >0 as dim_is_daily_active
FROM
	PLACE_HOLDER_INTS
	group by user_id